<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hola lola</title>
	<style>
		.boto1{
			position: absolute;
			width: 600px;
			height: 300px;
			background: red;
			top: 20px;
			left: 400px;
			font-size: 200px;
			box-sizing: border-box;
			transition: all 2s;
			z-index: 1;
		}
		.boto2{
			position: absolute;
			width: 600px;
			height: 100px;
			background: red;
			top: 340px;
			left: 400px;
			z-index: 1;
		}
		.texto{
			position: absolute;
			z-index: 2;
			top: 20px;
			left: 200px;
			width: 0px;
			height: 500px;
			background: blue;
			font-size: 50px;
			padding-left: 30px;
			padding-right: 30px;
			box-sizing: border-box;
			text-align: justify;
			padding-top: 30px;
			transition: all 3s;
			

		}
		.boto3{
			position: absolute;
			width: 600px;
			height: 100px;
			background: pink;
			top: 340px;
			left:200px;
			z-index: 3;
			display: none;
			transition: all 1s 4s;
		}

	</style>
</head>
<body>
	<div class="boto1" id="info">lola</div>
	<div class="boto2" onclick="document.getElementById('info').style.color='yellow',document.getElementById('info').style.paddingLeft='130px',document.getElementById('info').style.fontSize='250px',document.getElementById('papa').style.width='1000px',document.getElementById('cerrar').style.display='block'"></div>
	<div class="texto" id="papa">
		
		<div class="boto3" id="cerrar" onclick="document.getElementById('papa').style.display='none'"></div>
	</div>

</body>
</html>